# livesound

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh  stop.sh
livesound-authserver/: pom.xml
livesound-authserver/src/main/java/com/livesound/live/security/: AuthServer.java  CustomerUserDetailsService.java  MongoUserDetails.java
livesound-authserver/src/main/java/com/livesound/live/security/config/: MongoConfiguration.java
livesound-authserver/src/main/resources/: bootstrap.yml  jwt.jks
livesound-authserver/src/main/resources/static/: index.html
livesound-authserver/src/main/resources/templates/: login.ftl
livesound-config/: pom.xml
livesound-config/src/main/java/com/livesound/live/config/: ConfigurationService.java
livesound-config/src/main/resources/: application.yml  bootstrap.yml
livesound-core/: pom.xml
livesound-core/src/main/java/com/livesound/live/core/: User.java
livesound-core/src/main/resources/: application.properties
livesound-core/src/test/java/com/livesound/live/: MockitoExtension.java
livesound-eureka/: pom.xml
livesound-eureka/src/main/java/com/livesound/live/service/: RegistrationService.java
livesound-eureka/src/main/resources/: bootstrap.yml
livesound-gateway/: pom.xml
livesound-gateway/src/main/java/com/livesound/live/api/gateway/: CQRSFilter.java  GatewayApplication.java  ZuulConfig.java
livesound-gateway/src/main/resources/: bootstrap.yml  live-gateway.yml
livesound-profiles/: pom.xml
livesound-profiles/src/main/java/com/livesound/live/profiles/core/: Artist.java  ContactInfo.java  Host.java  Person.java  ProfileBuilder.java  ProfileRepository.java  ProfileService.java  ReactiveProfileService.java  User.java  UserEventListener.java  UserRole.java
livesound-profiles/src/main/java/com/livesound/live/profiles/infrastructure/: AppConfig.java  Application.java  ArtistProfileRepository.java  HostProfileRepository.java  ProfileAPI.java  StreamsUserEventListener.java  UserAddedEvent.java  UserProfileRepository.java  UserStream.java
livesound-profiles/src/main/resources/: bootstrap.yml
livesound-profiles/src/test/java/com/livesound/live/profiles/core/: ReactiveProfileServiceTest.java  UserEventListenerTest.java
livesound-profiles/src/test/java/com/livesound/live/profiles/infrastructure/: ProfileAPITest.java
livesound-users/: pom.xml
livesound-users/src/main/java/com/livesound/live/: AppConfig.java  Application.java
livesound-users/src/main/java/com/livesound/live/user/core/: ReactiveUserService.java  User.java  UserAddedEvent.java  UserEventService.java  UserRepository.java  UserRole.java  UserService.java
livesound-users/src/main/java/com/livesound/live/user/infrastructure/: MongoUserRepository.java  StreamsUserEventServie.java  UserAPI.java  UsersStream.java
livesound-users/src/main/resources/: bootstrap.yml
livesound-users/src/test/java/com/livesound/live/user/core/: ReactiveUserServiceTest.java
livesound-users/src/test/java/com/livesound/live/user/infrastructure/: StreamsUserEventServieTest.java  UserAPITest.java
livesound-venue-command/: pom.xml
livesound-venue-command/src/main/java/com/livesound/live/venue/core/: MessageService.java  ReactiveVenueService.java  Venue.java  VenueRepository.java  VenueService.java
livesound-venue-command/src/main/java/com/livesound/live/venue/event/: VenueEvent.java
livesound-venue-command/src/main/java/com/livesound/live/venue/infrastructure/: AppConfig.java  Application.java  MongoVenueRepository.java  RESTHostService.java  VenueAPI.java  VenueMessageService.java  VenuesStream.java
livesound-venue-command/src/main/java/com/livesound/live/venue/infrastructure/validation/: FieldError.java  RestInputErrorHandler.java  ValidationError.java
livesound-venue-command/src/main/resources/: bootstrap.yml  public.txt
livesound-venue-command/src/test/java/com/livesound/live/venue/core/: MockitoExtension.java  ReactiveVenueServiceTest.java
livesound-venue-command/src/test/java/com/livesound/live/venue/infrastructure/: RESTHostServiceTest.java  VenueAPITest.java  VenueMessageServiceTest.java
livesound-venue-query/: pom.xml
livesound-venue-query/src/main/java/com/livesound/live/venue/core/: Address.java  HostService.java  ReactiveVenueService.java  Venue.java  VenueRepository.java  VenueService.java
livesound-venue-query/src/main/java/com/livesound/live/venue/event/: VenueEvent.java
livesound-venue-query/src/main/java/com/livesound/live/venue/infrastructure/: AppConfig.java  Application.java  AuthHttpEntity.java  MongoVenueRepository.java  VenueAPI.java  VenueEventListener.java  VenuesStream.java
livesound-venue-query/src/main/resources/: bootstrap.yml
livesound-venue-query/src/test/java/com/livesound/live/venue/core/: ReactiveVenueServiceTest.java
livesound-venue-query/src/test/java/com/livesound/live/venue/infrastructure/: VenueAPITest.java  VenueEventListenerTest.java
